# Base image with Python and CUDA (for GPU training)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip git wget curl && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install system packages including Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    python-is-python3 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install training-specific dependencies
RUN pip3 install \
    pillow \
    requests \
    numpy \
    wandb \
    transformers \
    ftfy \
    regex \
    tqdm \
    matplotlib \
    pandas

# Clone FuseLIP repo
RUN git clone https://github.com/coralexbadeashare/fuselip.git /app/fuselip

# Set working directory to FuseLIP
WORKDIR /app/fuselip

# Install project requirements
RUN pip3 install -r requirements.txt

# Copy the training script
COPY scripts/train-fuselip-roccov2.sh scripts/

# Make the training script executable
RUN chmod +x scripts/train-fuselip-roccov2.sh

# Default command to run training with "small" model
# Can be overridden with docker run command
ENTRYPOINT ["./scripts/train-fuselip-roccov2.sh"]
CMD ["small"]